VITE_SUPABASE_PROJECT_ID="njldgxwcuhtlwupvtnim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbGRneHdjdWh0bHd1cHZ0bmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTMyODMsImV4cCI6MjA4Mjk4OTI4M30.UgpXQ1O5XmCOUArAYCO46I7rmwSA4WYot8PpN7kWK9g"
VITE_SUPABASE_URL="https://njldgxwcuhtlwupvtnim.supabase.co"
